body{
    background-color: white;
    margin: 0;
}

/*CABEÇALHO*/
#cabecalho{
     background-color:   rgb(148, 109, 81);   
     position: fixed;
     width: 100%;
     height: 60px;
}
#logo{
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 0;
}

/*MENU1*/
#cabecalho ul{
    list-style: none;
    margin: 0;
}
nav{
    float: right;
    margin: 0;
}
#cabecalho li{
    float: left;
    padding: 19px 10px;
}
#cabecalho li:hover{
    background-color: rgb(79, 90, 66);
    transition: .5s;
}
#cabecalho li a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/*CAPA*/
#capa{
    background:url(Img/ceu_poluiçao_industrias_capa.jpg);
    height: 100%;
    background-size: 100% 100%;
    text-align: center;
}
h1{
    text-align: center;
    font-family:'Abril Fatface', cursiva;
    color: rgb(100, 35, 15);
    font-size: 80px;
    letter-spacing: normal;
    padding-top: 300;
    padding-bottom: 1%;
    margin: 0;
}
h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 23px;
    border-top: rgb(0, 26, 14) solid 5px;
    border-width: 2px;
    margin:0 400px 30px;
    line-height: 2;
}
#capa a{
    text-decoration: none; 
    color: rgb(26, 78, 26);
    border-radius: 15px;
    border: rgb(26, 78, 26)solid;
    padding: 5px 15px;
 }

/*CONTEÚDO SITE*/
hr{
    width: 3%;
    margin-bottom: 1%;
    text-align: center;
}
/*.hr=class de causas e soluçoes*/
.hr{
    width: 3%;
    margin-bottom: 5%;
    text-align: center;
}
p{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.link_texto{
    color: rgb(138, 48, 32);
    font-size: 13px;
}
div{
    display: block;
}
.dois{
    padding: 5%;
    padding-right: 0;
    padding-top: 1%;
}
#solucoes .dois{
    padding: 10%;
    padding-right: 0;
    padding-top: 1%;
}
.quatro{
    padding: 5px;
    padding-top: 1%;
}
.justificado{
    text-align: justify;
}
#consequencias li{
    text-align: justify;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    padding-bottom: 0.5%;
}
a{
    color: rgb(65, 41, 24);;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-decoration: none;
}
/*Títulos*/
h3{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:33px ;
    text-align: center;
    color: rgba(0, 0, 0, 0.986);
    padding-top: 3%;  
    margin-bottom: 1%;
}
h4{
    font-family: 'PT Sans Narrow', sans-serif;;
    font-size:23px ;
    text-align: center;
    color: black;
    padding-top: 3%;
}
h5{
    font-family: 'PT Sans Narrow', sans-serif;;
    font-size:18px ;
    text-align: center;
    color: black;
    margin: 3% 4% 2% 4%  ;
}
/*SECTIONS*/
#ods13{
    background-color:white;
    border-left: 2vw #5f6d43 solid;
    border-right: 2vw #5f6d43 solid;
}
#aquecimento{
    background-color:#f7f7f7;
    border-left: 2vw  #7b8d58  solid;
    border-right: 2vw #7b8d58 solid;
}
#efeito{
    background-color:white;
    border-left: 2vw  #92a768  solid;
    border-right: 2vw #92a768  solid;
}
#causas{
    background-color:#f7f7f7;
    border-left: 2vw #9ebd62  solid;
    border-right: 2vw #9ebd62  solid;
}
#consequencias{
    background-color:white;
    border-left: 2vw  #92a768  solid;
    border-right: 2vw #92a768  solid;
}
#solucoes{
    background-color:#f7f7f7;
    border-left: 2vw  #7b8d58  solid;
    border-right: 2vw #7b8d58 solid;
}
#mais{
    background-color:white;
    border-left: 2vw #5f6d43 solid;
    border-right: 2vw #5f6d43 solid;
}
/*CONTATO*/
.icone{
    width: 4%;
    margin-right: 1%;
    }
.contato1{
    margin-bottom: 2%;
    display: flex;
    align-items: center;
}
.contato{
    margin-top: 4%;
    margin-bottom: 2%;
    margin-left: 4%;
}
.link_contato{
    color: black;
}



/*LAYOUT-FLOAT*/
.coluna{
    float: left;
}
.dois{
    float: left;
    width: 46%;
}
.quatro{
    width: 24.2%;
    text-align: center;
    margin: 0;
}
/*vídeo*/
iframe{
    width: 560px;
    height: 315px;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 6%;
}
/*imagens*/
#img_aquecimento{
    width:36%;
    padding-right: 0%;
    padding-left: 5%;
    margin-top: 2%;
}
#img_efeito{
    width:40%;
    padding-right: 0%;
    padding-left: 5%;
    margin-top: 0.5%;
}
#img_causas{
    width:36%;
    padding-right: 0%;
    padding-left: 5%;
    margin-top: 8%;
}
#img_consequencias{
    width:39%;
    padding-right: 0%;
    padding-left: 5%;
    margin-top: 2%;
}
#img_solucoes{
    width:25%;
    padding-right: 0%;
    padding-left: 8%;
    margin-top:6%;
}
.img_mais{
    width: 70%;
    height: 30%;
}
/*FOOTER-CONTATO*/
footer{
    clear: both;
    background-color:   rgb(148, 109, 81);  
    display: flex;
    text-align: left;
    padding-left: 4%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
      


    /*    #cabecalho ul{
            visibility: hidden;
        }
        .coluna, .dois, .quatro, .contato{
            display: block;
            width: 80%;
            padding: 0;
            margin: 10px auto;
            float: none;
        }
        #logo_center{
            width: 100%;
            position:relative;
            text-align: center;
        }
    }   */